{
  "name": "scanevent",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "netlify-lambda": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "netlify-lambda install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tigaren/skanevent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tigaren/skanevent/issues"
  },
  "homepage": "https://github.com/Tigaren/skanevent#readme"
}
